.home {
    font-family: "Kodchasan", sans-serif;
}

.home .bgApresentation {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home .bgApresentation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1
}

.home .bgApresentation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 39, 73, 32%);
    z-index: -1
}

.home .bgApresentation p {
    color: white;
}

.home .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 441px;
}

.button {
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    padding: 0.5rem 1rem;
    border-radius: 7px;
}

.primary {
    background-color: #8332AC;
    color: white;
}

.primary:hover {
    background-color: #462749;
}

.primary:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.secondary {
    background-color: white;
    color: #8332AC;
}

.secondary:hover {
    background-color: #462749;
    color: white;
}

.secondary:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.home .bgApresentation h2 {
    color: #424242;
    font-family: "Kodchasan", sans-serif;
    font-weight: bold;
    font-size: 26px;
}

.home .tyocard {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.home .tyocard img {
    height: 380px;
    border-radius: 8px;
}

.home .tyocard article {
    height: 380px;
}

.home .tyocard article h3 {
    color: #424242;
    font-family: "Kodchasan", sans-serif;
    font-weight: bold;
    font-size: 26px;
}

.home .tyocard article p {
    color: #5a5a5a;
    font-family: "Kodchasan", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.home .treecard {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    background-color: #2B2B2B;
}

.home .treecard img {
    height: 380px;
    border-radius: 8px;
}

.home .treecard article {
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home .treecard article h3 {
    color: #c9c8c8;
    font-family: "Kodchasan", sans-serif;
    font-weight: bold;
    font-size: 26px;
}

.home .treecard article p {
    color: #9e9e9e;
    font-family: "Kodchasan", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.home .receiveContainer {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0.5rem 2rem;
    width: 100%;
}

.home .receiveContainer span {
    font-size: 16px;
    color: #707070;
    font-weight: bold;
}

.home .receiveContainer h3 {
    font-size: 32px;
    font-weight: bold;
    color: #444444;
}

.home .divider {
    height: 4px;
    width: 100%;
    border-bottom: 4px solid #f3f3f3;
}

.statusGroup {
    display: flex;
    justify-content: end;
    padding: 0.5rem 2rem;
    gap: 2rem;
}

.home .statusContainer {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-weight: bold;
    gap: 0.5rem;
}

.home .statusContainer span {
    font-size: 16px;
    color: #707070;
}

.home .statusContainer h4 {
    font-size: 20px;
    color: #444444;
}

.home .historyForDateContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home .historyForDateContainer .selectDate {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.home .historyForDateContainer .selectDate button {
    padding: 0.5rem;
    border-radius: 30px;
    transition: 0.2s;
}
.home .historyForDateContainer .selectDate span {
    font-weight: bold;
    width: 90px;
    text-align: center;
    color: #444444;
}
.home .historyForDateContainer .selectDate button:hover {
    background-color: #f3f3f3;
}

.home .historyForDateContainer .selectDate button:active {
    background-color: #c9c8c8;
}

.home .historyForDateContainer .menuOptionsSection {
    display: flex;
    gap: 1rem;
}
.home .historyForDateContainer .menuOptionsSection button {
    padding: 0.3rem 0.6rem 0.1rem 0.6rem;
    font-weight: bold;
    border-bottom: 4px solid #5a5a5a;
    color: #5a5a5a;
    transition: 0.2s;
}

.home .historyForDateContainer .menuOptionsSection button:hover {
    color: #444444;
    border-bottom: 4px solid #444444;
}

.home .historyForDateContainer .headerHistory {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 30%;
}

.home .historyForDateContainer .headerHistory h4 {
    font-size: 26px;
    font-weight: bold;
    color: #1E1E1E;
}

.home .historyForDateContainer .headerHistory div span {
    font-size: 12px;
    font-weight: bold;
    color: #707070;
}
.home .historyForDateContainer .headerHistory div h4 {
    color: #424242;
    font-weight: bold;
    font-size: 18px;
}

.home .listHistory {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.home .listHistory li {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    border-radius: 8px;
}

.home .listHistory li .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.home .listHistory li .icon div {
    display: flex;
    flex-direction: column;
}

.home .description, .date {
    font-size: 14px;
    font-weight: bold;
    color: #707070;
}

.home .value {
    font-size: 16px;
    font-weight: bold;
    color: #424242;
}

.home .buttonFloat {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 0 2rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formModalHome {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    padding: 4rem;
}