.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}


.container .cardContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card h2 {
    font-size: 22px;
    font-weight: bold;
    color: #444444;
}

.card p {
    font-size: 16px;
    color: #444444;
}

.card button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    
    color: #CACACA;
    background-color: #8332AC;
    font-family: "Kodchasan", sans-serif;
    font-weight: bold;
    font-size: 16px;
    transition: 0.2s;
}

.card button:hover {
    background-color: #6A1B9A;
}

.card button:active {
    background-color: #4C0F6E;
}

.container h1 {
    font-size: 30px;
    font-weight: bold;
    color: #444444;
}

.container .form {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.container .header {
    width: 600px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}


.container .resultInvistment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    width: 60%;
}

.container .resultInvistment section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    padding: 2rem;
}

.container .resultInvistment section p {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
}

.container .resultInvistment section span {
    font-size: 22px;
    font-weight: bold;
    color: #444444;
}

.container .valuesLabel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: start;
    border-radius: 8px;
    padding: 2rem;
    width: 60%;
}